<!DOCTYPE html>
<html>
  <head>
    <title>Neria Tzidkani</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
  </head>

  <body class="is-preload">
    <div id="wrapper">
      <div id="bg"></div>
      <div id="overlay"></div>
      <div id="main">
        <header id="header">
          <h1>Neria Tzidkani</h1>
          <p>Software Engineer</p>
          <nav>
            <ul>
              <li>
                <a
                  href="https://pypi.org/project/envcon/"
                  class="icon brands fa-python"
                ></a>
              </li>
              <li>
                <a
                  href="https://linkedin.com/in/neriat"
                  class="icon brands fa-linkedin-in"
                ></a>
              </li>
              <li>
                <a
                  href="https://github.com/neriat"
                  class="icon brands fa-github"
                ></a>
              </li>
              <li>
                <a
                  href="mailto:me@neria.dev"
                  class="icon solid fa-envelope"
                ></a>
              </li>
            </ul>
          </nav>
        </header>

        <footer>
          <a href="http://html5up.net">HTML5UP</a>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => document.body.classList.remove("is-preload");
      window.ontouchmove = () => false;
      window.onorientationchange = () => (document.body.scrollTop = 0);
    </script>
  </body>
</html>
